spring.application.name=demo

# H2 DB? ????(mem) ??? ????, DB ??? 'testdb'? ??
spring.datasource.url=jdbc:h2:mem:testdb
# H2 DB? ??? ???? ???
spring.datasource.driverClassName=org.h2.Driver
# H2 DB ?? ??? (???)
spring.datasource.username=sa
# H2 DB ?? ???? (???)
spring.datasource.password=

# H2 ?????? ??? ????? ?? (??)
spring.h2.console.enabled=true
# H2 ??? ?? ??? ?? (?: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# JPA? H2 Dialect(??)? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect